.{
    .name = .wayland,
    .version = "1.25.0",
    .minimum_zig_version = "0.16.0",
    .dependencies = .{
        .wayland = .{
            .url = "git+https://gitlab.freedesktop.org/wayland/wayland.git?ref=1.25#3e673a438b0a9749e3bdf5cac4befac86333024c",
            .hash = "N-V-__8AAHn0JAAOBkhzH_lP16r6zcK9R4FIAKGhA7Fdc7gD",
        },
        .libffi = .{
            .url = "git+https://codeberg.org/vezel/libffi.git#74386f41b576e6e33253f9c46ea781764b84f536",
            .hash = "libffi-3.5.2-7_tEtAQ6FwD6zfnc_i2bMJ3JgNr8YkgrBa1A8TWL39GC",
            .lazy = true,
        },
        .libexpat = .{
            .url = "git+https://github.com/allyourcodebase/libexpat.git?ref=2.7.1-3#662b7d1cb5f347598d4619d125be317cc2c52b62",
            .hash = "libexpat-2.7.1-3-y_akI_s7AABtuMADtwTTJGOxx8iY5ZC9T8EON6cjvbNw",
            .lazy = true,
        },
        .libxml2 = .{
            .url = "git+https://github.com/allyourcodebase/libxml2.git?ref=2.15.1-2#2528fad1bf17a0a70999930cfd9280554f547787",
            .hash = "libxml2-2.15.1-2-qHdjhmNMAAAiZOWqVridicq2oMf5NHv0n9W41bz9FtMM",
            .lazy = true,
        },
        .@"epoll-shim" = .{
            .url = "git+https://github.com/jiixyj/epoll-shim.git#18159584bb3d17e601b9315a7398ace018251bdc",
            .hash = "N-V-__8AAJHtBwDe4gR5ofaikfFsHj0vPE-uTQSAkqY2uRv_",
            .lazy = true,
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "embed.zig",
        "epoll_shim_export.h",
        "LICENSE",
        "README.md",
    },
    .fingerprint = 0xa8d655e6b011177, // Changing this has security and trust implications.
}
